* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;

  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 2rem;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: GREEN;
  }
}

.buttons .btn {
  margin: 0 1rem;

  &.active {
    background: green;
    color: white;
  }
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: darkgreen;
  background: #a2bba2;
  color: rgb(7, 46, 7);
  cursor: pointer;
  text-transform: uppercase;

  &:hover {
    background-color: green;
    color: white;
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0.5px 1px green;
  padding: 2rem 10%;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.logo {
  margin-right: auto;
  font-size: 2.5rem;
  font-weight: bolder;
}

.logo i {
  color: green;
}

.navbar1 {
  position: relative;
}

.navbar1 #close-navbar {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 3rem;
  cursor: pointer;
  color: black;
  display: none;

  &:hover {
    transform: rotate(90deg);
  }
}

.navbar1 a {
  margin-right: 2rem;
  font-size: 2rem;
  text-decoration: none;
  color: black;

  &:hover {
    color: green;
  }
}

.icons div {
  cursor: pointer;
  font-size: 2rem;
  color: black;
  margin-right: 2rem;

  &:hover {
    color: green;
  }
}

.icons #menu-btn {
  display: none;
}

.account-form {
  position: fixed;
  top: 0;
  right: -105%;
  width: 35rem;
  background: white;
  display: flex;
  flex-flow: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* box-shadow: 0 0 0 100vw rgba(0 0 0 0.8); */
  z-index: 1200;
  padding: 2rem;

  &.active {
    right: 0;
    box-shadow: 0 0 0 100vw rgba(0 0 0 0.8);
  }
}

.account-form #close-form {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 3rem;
  cursor: pointer;
  color: black;

  &:hover {
    transform: rotate(90deg);
  }
}

.account-form form {
  border: 2px solid green;
  padding: 2rem;
  text-align: center;
  display: none;

  &.active {
    display: block;
  }
}

h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}

.account-form form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 1px solid green;
  font-size: 1.6rem;
  margin: 0.7rem 0;
}

.account-form form .flex {
  padding-top: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
form .btn {
  width: 100%;
}

.flex label {
  font-size: 1.5rem;
  color: grey;
  cursor: pointer;
}

.flex a {
  font-size: 1.5rem;
  color: grey;
  margin-left: auto;

  &:hover {
    text-decoration: underline;
    color: green;
  }
}
/* end of header css */

/* start of content css */
* {
  margin: 0;
  padding: 0;
}

.articles {
  margin-top: 5rem;
  margin-left: 3rem;
}
div p {
  font-size: x-large;
}

div ul li {
  font-size: larger;
}

/* end of content css */

/* start of home css */

.home {
  padding: 0;
}
.home .slide {
  display: flex;
  align-items: center;
  height: 60rem;
  background-size: cover !important;
  background-position: cover !important;
}

.home .slide .content {
  width: 50rem;
}

.home .slide .content h3 {
  font-size: 5.5rem;
  color: rgb(9, 54, 90);
}

.home .slide .content h3 p {
  font-size: 1.6rem;
  color: light white;
  padding: 1rem 0;
}

.swiper-pagination-bullet-active {
  background: greenyellow;
}

/* end of home css */

/* start of info */
.info {
  display: flex;

  justify-content: center;
}

.card:hover {
  background: #7cbb7c;
}


.card-text {
  font-size: 1.5rem;
}
/* end of info */





/* start of packages */

.w {
  display: flex;
  justify-content: center;
}

.home-packages .slide .image {
  padding: 2rem;
}

.home-packages .slide .image img {
  width: 100%;
  height: 30rem;
  margin-bottom: 1.5rem;
}
.h1-center{
  text-align: center;
  font-size: 4rem;
  margin: 2rem 0rem;
}

.home-packages .slide {
  text-align: center;

  width: 30rem;
  background: #bde0bd;
  overflow: hidden;
  margin: 2rem 3rem;
}

.home-packages .slide .content h3 {
  font-size: 2rem;
  color: white;
}

.content .btn {
  margin: 2rem 0;
}

.home-packages .slide:hover {
  background: transparent;
  background-color: rgb(138, 214, 138);
  box-shadow: 1rem 0 4rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
}


/* end of packages */



/* start of testimonial */
.testimonial__container{
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;

}
.testimonial{
  padding: 3rem;
}
.avatar{
  width: 6rem;
  height: 6rem;
 
  
  margin: 0rem auto 8rem auto;
}
.avatar1{
  margin:0rem 0rem 2rem 1rem;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 1rem solid  rgb(133, 197, 133);
}
.avatar img{
width: 12rem;
height: 12rem;
}
.testimonial__info{
  text-align: center;
  margin: 3rem 0 3rem 7rem;
  font-size: 3rem;
}

.testimonial__body{
  background: #bde0bd;
  padding: 2rem;
  margin: 2rem auto 0rem 4.5rem;
  position: relative;
}

.testimonial__body::before{
  content: "";
  display: block;
  background-color:  #bde0bd;
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}
/* ======end of Testimonial============= */











/* start of about css */

.heading-link {
  text-align: center;
  background: url(../images/anime1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.heading-link h3 {
  font-size: 3rem;
}

.heading-link p {
  font-size: 2rem;
}

.heading-link p a {
  color: green;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .image {
  flex: 1 1 40rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  flex: 1 1 40rem;
}

.about-title {
  font-size: 5rem;
}

.about-title p {
  font-size: 1.5rem;
  padding: 2rem 0;
}

.content .icons-container {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.content .icons-container .icons {
  flex: 1 1 16rem;
  text-align: center;
  padding: 3rem 2rem;
}

.content .icons-container .icons img {
  height: 7rem;
  margin-bottom: 0.5rem;
}

.content .icons-container .icons h3 {
  font-size: 2rem;
}

.lead {
  font-size: 2em;
}
.text-center {
  align-items: center;
}
.Team h1{
    font-size: 5rem;
    text-align: center;
}
.team-flex {
  display: flex;
  flex-wrap: wrap;
 padding-top: 1rem;
 align-items: center;
 justify-content: center;

 
}

.team-flex .team-content{
    text-align: center;
    width: 30rem;
   
    margin: 0 1rem;

    &:hover{
        .image .share1{
            bottom: 0;
        }
        .image  img{
           background-color:green;
        }
    }
}
.team-flex .team-content .image {
  position: relative;
  overflow: hidden;
 
}

.team-content .image .share1{
    position: absolute;
    bottom: -12rem;left: 0; right: 0;
    background: black;
    padding: 3rem;


}

.team-content .image .share1 a{
    font-size: 3rem;
    margin: 0 .5rem;
    color: white;
    text-decoration: none;

    &:hover{
        color: green;
    }
}
 .team-flex .team-content .image img {
  width: 100%;
  background: lightcyan;
  height: 35rem;
}

/* end of about css */
















/* start of footer css */
section {
  padding: 5rem 10%;
}

.footer {
  background: rgb(189, 224, 189);
}

.box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
}

.box .link {
  font-size: 1.7rem;
  padding: 2rem 0;
  display: block;
  text-decoration: none;
  color: black;

  &:hover {
    color: green;
    text-decoration: underline;
  }
}

.box p {
  font-size: 1.5rem;
  padding: 1rem 0;
}

.share {
  margin-top: 1rem;
}
.share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4, 5rem;
  font-size: 1.7rem;
  background-color: green;
  color: white;
  margin-right: 0.3rem;
  margin-bottom: 0.5rem;
  padding-top: 1rem;
  text-align: center;
  text-decoration: none;

  &:hover {
    background-color: black;
  }
}

.email {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  border: 1px solid green;
  margin-bottom: 1rem;
}

.credit {
  font-size: 3rem;
  color: grey;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  margin-top: 3rem;
  padding-top: 4rem;
  border-top: 1px solid green;
}
.credit span {
  color: green;
  text-decoration: underline;
}

/* end of footer css */

/* media queries */

@media (max-width: 1200px) {
  .header {
    padding: 2rem 5%;
  }
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .header {
    #menu-btn {
      display: inline-block;
    }

    .navbar1 {
      position: fixed;
      top: 0;
      right: -105%;
      width: 30rem;
      background: white;

      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: center;
      z-index: 1200;

      #close-navbar {
        display: block;
      }

      &.active {
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
        right: 0;
      }
    }

    .navbar1 a {
      display: block;
      margin: 1rem 0;
      text-align: center;
      font-size: 3rem;
    }
  }

  .home .slide .content .h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 2rem;
  }
}
